simpleactions/create-deployment-status/action.yml
name: 'Create an Deployment Status'
description: 'Create a Deployment Status'
author: 'Sergio Garcia'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  github_token:
    description: 'The GitHub token (if not provided the environment variable GITHUB_TOKEN will be used instead)'
    required: false
  deployment_id:
    description: The deployment_id
    required: true
  description:
    description: The description
    required: true
  state:
    description: The state
    required: true
  log_url:
    description: The log_url
    required: false
  environment:
    description: The environment
    required: false
  environment_url:
    description: The environment_url
    required: false
  auto_inactive:
    description: The auto_inactive
    required: false
outputs:
  deployment_status_id:
    description: 'The deployment status id'
runs:
  using: 'node12'
  main: 'dist/index.js'

struxhub/github_actions/.github/workflows/deploy-stage.yml
- name: Update deployment status (success)
  if: success()
  uses: simpleactions/create-deployment-status@v1.0.0
  with:
    github_token: ${{secrets.STRUXHUB_GPR_TOKEN}}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    state: success
    log_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    environment: staging
    environment_url: ${{ steps.vars.outputs.target_url }}

struxhub/github_actions/.github/workflows/deploy-stage.yml
- name: Update deployment status (failure)
  if: failure()
  uses: simpleactions/create-deployment-status@v1.0.0
  with:
    github_token: ${{secrets.STRUXHUB_GPR_TOKEN}}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    state: failure
    log_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

struxhub/github_actions/.github/workflows/deploy-stage.yml
- name: Update deployment status (pending)
  uses: simpleactions/create-deployment-status@v1.0.0
  with:
    github_token: ${{secrets.STRUXHUB_GPR_TOKEN}}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    state: pending
    log_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}